# ====================================
# ENTORNO GLOBAL - Variables Compartidas
# ====================================
ENV=general  
ENV_NAME="Ambierte General no definido"
PROJECT_NAME=Ambrosia
DOMAIN_NAME=Ambrosia.local
APP_NAME="Cocina, Magia, Sabor"

# ====== Llaves JWT ======"
API_SECRET_KEY=supersecretkey
API_SECRET_KEY_REFRESH=supersecretkey_refresh
