# ====================================
# ENTORNO GLOBAL - Variables Compartidas
# ====================================
ENV=general  

ENV_NAME="Ambiente General no definido"
PROJECT_NAME=Ambrosia
DOMAIN_NAME=Ambrosia.local
APP_NAME="Cocina, Magia, Sabor"

# ====== Llaves JWT ======
# API_SECRET_KEY= # Variable sensible omitida
# API_SECRET_KEY_REFRESH= # Variable sensible omitida

# ======= Entorno =========
REACT_NATIVE_PACKAGER_HOSTNAME=10.101.0.148
# EXPO_TOKEN= # Variable sensible omitida
## ================ Corte ======================
# ============================================
# Archivo de configuración: .env.dev
# Entorno de desarrollo
# ============================================
ENV=DEV
ENV_NAME="Development Environment (DEV)"

# ====== Llaves JWT ======
# BACKEND_API_SECRET_KEY= # Variable sensible omitida
# BACKEND_API_SECRET_KEY_REFRESH= # Variable sensible omitida

# ====== MAILPIT (Testing de Correos) ======
MAILPIT_SMTP_PORT=1025
MAILPIT_UI_PORT=8025
MAILPIT_STORAGE=/data/mailpit.db
MAILPIT_UI_COLOR=#4CAF50

# ====== Gestión de Log ======
LOG_LEVEL="info"  # debug, info, warn, error
## ================ Corte ======================
# ============================================
# Archivo de configuración: .env.qa
# Entorno de Quality Assurance
# ============================================
ENV=QA 
ENV_NAME="Quality Assurance Environment (QA)"

# ====== Llaves JWT ======
# BACKEND_API_SECRET_KEY= # Variable sensible omitida
# BACKEND_API_SECRET_KEY_REFRESH= # Variable sensible omitida
## ================ Corte ======================
# ============================================
# Archivo de configuración: .env.prd
# Entorno de Producción
# ============================================
ENV=PRD 
ENV_NAME="Production Environment (PRD)"

# ====== Llaves JWT ======
# BACKEND_API_SECRET_KEY= # Variable sensible omitida
# BACKEND_API_SECRET_KEY_REFRESH= # Variable sensible omitida
